<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shreya Yogesh Pandey</title>
        <link rel="stylesheet" href="index.css">
        <!-- <link rel="shortcut icon" href="../img/ico img.ico" type="image/x-icon"> -->
        <link rel="shortcut icon" href="../img/ico img.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+CZ&family=Playwrite+DK+Uloopet:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <nav class="  v-height v-hide">
                <!-- <div class="right  v-height v-hide"> -->
                <div class="logo">
                    <img src="https://t4.ftcdn.net/jpg/04/03/04/11/360_F_403041122_4UrwQBSUbyqczVglsvjfPsSo9jaSqKek.jpg" width="50px" height="50px" alt="bold">Shreya Pandey
                </div>
                <ol>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Skills">Skills</a>
                    </li>
                    <li>
                        <a href="#Project">Project</a>
                    </li>
                    <li>
                        <a href="#Certificates">Certificates</a>
                    </li>
                </ol>
                <div class="mode">
                    <div class="light">
                        <img src="https://img.icons8.com/?size=100&id=F7xAnB6rPaWl&format=png&color=000000" width="30px" height="30px" alt="">
                    </div>
                    <div class="dark">
                        <img src="https://img.icons8.com/?size=100&id=nNtT9r4dDsaU&format=png&color=000000" width="30px" height="30px" alt="">
                    </div>
                </div>
            </nav>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <main>
            <section class="container1">
                <div class="box">
                    <span class="img ">
                        <img src="profile img.jpg" alt="profile-picture">
                    </span>
                    <span class="text  ">
                        <h2 id="frontup">Hellow it's me</h2>
                        <h2 id="frontpg">Shreya Yogesh Pandey</h2>
                        <p>I am a Full stack web devloper and also graduated from K.B. Girls College for Arts and Commerce.
                        </p>
                        <span>
                            <a target='-blank' href="https://www.instagram.com/">
                                <svg xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="27" height="27" viewBox="0 0 64 64">
                                    <path d="M 21.580078 7 C 13.541078 7 7 13.544938 7 21.585938 L 7 42.417969 C 7 50.457969 13.544938 57 21.585938 57 L 42.417969 57 C 50.457969 57 57 50.455062 57 42.414062 L 57 21.580078 C 57 13.541078 50.455062 7 42.414062 7 L 21.580078 7 z M 47 15 C 48.104 15 49 15.896 49 17 C 49 18.104 48.104 19 47 19 C 45.896 19 45 18.104 45 17 C 45 15.896 45.896 15 47 15 z M 32 19 C 39.17 19 45 24.83 45 32 C 45 39.17 39.169 45 32 45 C 24.83 45 19 39.169 19 32 C 19 24.831 24.83 19 32 19 z M 32 23 C 27.029 23 23 27.029 23 32 C 23 36.971 27.029 41 32 41 C 36.971 41 41 36.971 41 32 C 41 27.029 36.971 23 32 23 z"></path>
                                </svg>
                            </a>
                            <a target='-blank' href="https://x.com/?lang=en">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="27" height="27" viewBox="0 0 64 64">
                                    <path d="M61.932,15.439c-2.099,0.93-4.356,1.55-6.737,1.843c2.421-1.437,4.283-3.729,5.157-6.437	c-2.265,1.328-4.774,2.303-7.444,2.817C50.776,11.402,47.735,10,44.366,10c-6.472,0-11.717,5.2-11.717,11.611	c0,0.907,0.106,1.791,0.306,2.649c-9.736-0.489-18.371-5.117-24.148-12.141c-1.015,1.716-1.586,3.726-1.586,5.847	c0,4.031,2.064,7.579,5.211,9.67c-1.921-0.059-3.729-0.593-5.312-1.45c0,0.035,0,0.087,0,0.136c0,5.633,4.04,10.323,9.395,11.391	c-0.979,0.268-2.013,0.417-3.079,0.417c-0.757,0-1.494-0.086-2.208-0.214c1.491,4.603,5.817,7.968,10.942,8.067	c-4.01,3.109-9.06,4.971-14.552,4.971c-0.949,0-1.876-0.054-2.793-0.165C10.012,54.074,16.173,56,22.786,56	c21.549,0,33.337-17.696,33.337-33.047c0-0.503-0.016-1.004-0.04-1.499C58.384,19.83,60.366,17.78,61.932,15.439"></path>
                                </svg>
                            </a>
                            <a target='-blank' href="https://github.com/">
                                <svg xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="27" height="27" viewBox="0 0 50 50">
                                    <path d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"></path>
                                </svg>
                            </a>
                            <a target='-blank' href="https://www.facebook.com/">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="27px" height="27px" viewBox="0 0 48 48">
                                    <path d="M1.989 23.987c0-12.144 9.857-22 22.001-22s22.001 9.856 22.001 22c0 11.125-8.273 20.331-18.997 21.797v-15.78h5.001l1-6h-5v1.5c0 .276-.225.5-.5.5-.276 0-.5-.224-.5-.5l-.001-5.5c0-1.653 1.344-3 3.001-3h3v-6h-3c-4.968 0-9.001 4.031-9.001 9.001v3.999h-4.999v6h4v-1.5c0-.275.224-.5.5-.5.275 0 .5.225.5.5l-.001 17.281C10.265 44.323 1.989 35.117 1.989 23.987zM10.971 10.666c1.156-1.359 3.019-2.088 5.184-2.705.483-.167.723-.423.8-.759.124-.537-.213-1.076-.749-1.2-.136-.031-.269-.032-.503.02-2.889.573-5.295 2.856-5.608 4.215-.06.26.107.539.376.6C10.662 10.882 10.855 10.809 10.971 10.666zM23.982 46.998c9.941 0 18.011.225 18.011.501 0 .276-8.069.501-18.011.501-9.941 0-18.011-.225-18.011-.501C5.971 47.223 14.041 46.998 23.982 46.998z"></path>
                                </svg>
                            </a>
                            <a target='-blank' href="https://www.linkedin.com/feed/">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="27" height="27" viewBox="0 0 48 48">
                                    <path d="M3.986 41.658V6.339c0-1.291 1.049-2.34 2.34-2.34h35.321c1.291 0 2.34 1.049 2.34 2.34v35.319c0 1.291-1.049 2.34-2.34 2.34H6.326C5.035 43.998 3.986 42.949 3.986 41.658zM15.995 37.998V17.999H9.994v19.999H15.995zM24.995 37.998v-11.5c0-1.931 1.569-3.5 3.5-3.5s3.5 1.569 3.5 3.5l-.001 11.499h6.001V24.998c0-3.861-3.139-7-7-7-2.545 0-4.775 1.363-6.001 3.397l.001-3.396h-6.001v19.999H24.995zM15.995 12.998c0-1.656-1.344-3.001-3-3.001s-3 1.345-3 3.001 1.344 3.001 3 3.001S15.995 14.654 15.995 12.998zM7.926 7.934c2.133-.213 5.756-.895 5.713-1.348C13.581 6.006 8.841 5.971 6.93 6.01 6.379 6.049 5.961 6.521 5.995 7.066c0 .019-.004.916-.003.933-.033 2.013.024 5.591.587 5.647C7.031 13.69 7.713 10.067 7.926 7.934zM23.994 47.005c8.836 0 16.008.225 16.008.501 0 .276-7.172.501-16.008.501S7.986 47.782 7.986 47.506C7.986 47.23 15.158 47.005 23.994 47.005z"></path>
                                </svg>
                            </a>
                        </span>
                        <div class="press">
                            <button class="btn-front">
                                <a href="Shreya Pandey (resume).docx">Get CV</a>
                            </button>
                            <button class="btn-front">
                                <a href="https://mail.google.com/mail/u/0/#inbox">Contact us</a>
                            </button>
                        </div>
                    </span>
                </div>
            </section>
            <!-- <section class="container2">second</section>
        <section class="container3">third</section>
        <section class="container4">fourth</section>
        <section class="container5">fifth</section> -->



<!-- About Section -->

            <section id="About">

                <section>
                    <div class="black">
                        <h2>About me and my information</h2>
                    </div>
                </section>

                <article>
                    <div class="aboutimage"><img src="About me img.jpg" alt=""></div>
                    <div class="abouttext">
                        <!-- <h2>About <b>Me</b></h2> -->
                        <p> I am a professional full stack devleoper and Technician Operator also , myself <b>Shreya Yogesh Pandey.
                            </b> Right now i am working on few web devloepment projects frontend amd backend both along with few
                            Software project. I specialized to design human interective frontend web pages and good user
                            interface </p>
                        <br>
                        <p>I hold a degree <b>Bachlor's of Information Technology</b> from K B Girls college in between
                            2021-2024 and also I am preparing to NEET and have worked with diverse clients and also working Entrepreneurship, from startups to established brands. 
                            My portfolio includes everything from brand identity to web designing, with a focus on innovative and
                            user-centric designs."</p>
                        <br>
                        <p>"When I’m not devleoping web pages, you’ll find me exploring drawing , singing or travelling in the
                            mountains, temples, RND senters. I’m passionate about using design to solve real-world problems and love collaborating
                            with teams that value creativity and inclusivity."</p>
                        <br>
                        <p>Feel free to browse my portfolio at smilechand.com or connect with me on LinkedIn to discuss potential
                            projects or opportunities!"</p>
                        <ul>
                            <li><b>Innovation:</b>We are dedicating to devleop interecting user interface website. </li>
                            <li><b>Quality:</b> Our products are built to last, ensuring you get the best performance and value.
                            </li>
                            <li><b>Sustainability:</b>We strive to make a positive impact on the user with every website we
                                create.</li>
                            <li><b>Customer Satisfaction:</b>Your experience matters to us. We are committed to providing
                                excellent service and support, Thank you.</li>
                        </ul>
                        
                        <button class="btn">Read More</button>
                        <button class="btn">More info.</button>
                        <button class="btn">Query</button>
                    </div>

                </article>
            </section>


<!--My Skills-->
            <section id="Skills">
                <div class="heading">
                    <h2>My <b>Skills</b></h2>
                </div>
                <div class="maincontainer">
                    <div class="verticle">
                        <!-- <h1>My skills</h1> -->
                        <li>
                            <h3>Html</h3>
                            <span class="bar"><span class="html"><b class="mp">90%</b></span></span>
                        </li>
                        <li>
                            <h3>Css</h3>
                            <span class="bar"><span class="css"><b class="mp">70%</b></span></span>
                        </li>
                        <li>
                            <h3>javascript</h3>
                            <span class="bar"><span class="js"><b class="mp">60%</b></span></span>
                        </li>
                        <li>
                            <h3>React</h3>
                            <span class="bar"><span class="react"><b class="mp">55%</b></span></span>
                        </li><li>
                            <h3>Paython</h3>
                            <span class="bar"><span class="python"><b class="mp">80%</b></span></span>
                        </li>
                    </div>
                    <div class="circlee">
                        <div class="upper">
                            <div class="circle" style="--percentage:84; --color:#fb0bfb ">
                                <h2 class="zz">90 <span>%</span></h2>
                                <h4 class="zz">Teamwork</h4>
                            </div>
                            <div class="circle" style="--percentage:84; --color:#fb0bfb">
                                <h2 class="zz">75 <span>%</span></h2>
                                <h4 class="zz">creativity</h4>
                            </div>
                        </div>
                        <div class="lowwer">
                            <div class="circle" style="--percentage:84; --color:#fb0bfb ">
                                <h2 class="zz">65 <span>%</span></h2>
                                <h4 class="zz">Problems Solving</h4>
                            </div>
                            <div class="circle" style="--percentage:84; --color:#fb0bfb ">
                                <h2 class="zz">50<span>%</span></h2>
                                <h4 class="zz">Communication</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



<!--Project Part-->
            <section id="Project">
                <section class="proj">
                    <div class="top">
                        <h2>Latest <b>Project</b></h2>
                    </div>
                    <div class="middle">
        
        
                        <div class="projbox">
                            <h3>Web devloepment</h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://media.istockphoto.com/id/1181199848/photo/abstract-coding-wallpaper.jpg?s=1024x1024&w=is&k=20&c=EgtxdVJ4gphqCrirc1dGYOgMVjFaHln56IgIPAgoCFs=" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div>
                        <div class="projbox">
                            <h3>Web design</h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://thumbs.dreamstime.com/b/creative-coding-backdrop-dark-text-programming-future-concept-d-rendering-147291480.jpg" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div> <div class="projbox">
                            <h3>Software devloepment </h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://media.istockphoto.com/id/1803992649/vector/software-development-coding-process-concept-programming-testing-cross-platform-code-app-on.jpg?s=612x612&w=0&k=20&c=9JX_Uhk0YSIqakQEXiSjo5NutvD4C8XOGIMc1cGRhiM=" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div> <div class="projbox">
                            <h3> Artificial intelligent</h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://envisage.nz/wp-content/uploads/2023/02/coNTrolAi_cyborg_holding_a_magic_flower_romantic_pose_neon.jpg" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div> <div class="projbox">
                            <h3> Digital marketing</h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://png.pngtree.com/thumb_back/fh260/background/20230704/pngtree-d-rendered-concept-illustrating-data-analysis-in-digital-marketing-and-seo-image_3757731.jpg" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div> <div class="projbox">
                            <h3> freelancing</h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://www.hostinger.in/tutorials/wp-content/uploads/sites/2/2019/03/freelancer-1024x502.png" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div> <div class="projbox">
                            <h3>DataBase </h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://t4.ftcdn.net/jpg/09/97/49/45/360_F_997494589_LCZom93lQC1tQZSfw5ThdnbPoix0xyWU.jpg" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        </div> <div class="projbox">
                            <h3>Machine learning </h3>
                            <!-- <div class="boxx"> -->
                                <img src="https://media.istockphoto.com/id/966248982/photo/robot-with-education-hud.jpg?s=612x612&w=0&k=20&c=9eoZYRXNZsuU3edU87PksxN4Us-c9rB6IR7U_IGZ-U8=" alt="">
                                <button>See This</button>
                            <!-- </div> -->
                        
                    </div>
                </section>
            </section>




<!--Certificate Part-->


            <section id="Certificates">
                <section class="section">
                    <div class="head">Our <b>Certificates</b></div>
                    <div class="article">
                        <div class="card">
                            <span><img src="https://img.icons8.com/?size=100&id=79062&format=png&color=000000" alt=""></span>
                            <div class="midd">
                                <h3>Web devleopment</h3>
                                <p>
                                    Web development involves the technical process of building websites and web applications. It includes coding, programming, and database management to ensure functionality and interactivity. Developers use languages like HTML, CSS, JavaScript, and frameworks to create responsive, dynamic sites that meet specific business or user needs while adhering to web standards.</p>
                                <button class="buttons"><a target="_blank" href="https://drive.google.com/drive/home?dmr=1&ec=wgc-drive-hero-goto">View certificate</a></button>
                            </div>
                        </div>
                        <div class="card">
                            <span><img src="https://img.icons8.com/?size=100&id=49407&format=png&color=000000" alt=""></span>
                            <div class="midd">
                                <h3>Web design</h3>
                                <p>
                                    Web design encompasses the art and science of creating visually appealing and functional websites. It blends aesthetics with user experience, focusing on layout, color schemes, typography, and navigation. Effective web design ensures seamless interaction, accessibility, and conveys a brand's identity while optimizing for performance and usability across devices..</p>
                                <button class="buttons"><a target="_blank" href="https://drive.google.com/drive/home?dmr=1&ec=wgc-drive-hero-goto">View certificate</a></button>
                            </div>
                        </div>
                        <div class="card">
                            <span><img src="https://img.icons8.com/?size=100&id=Wy3XKG1CjyKf&format=png&color=000000" alt=""></span>
                            <div class="midd">
                                <h3>Database</h3>
                                <p>
                                    A database is a structured collection of data organized for efficient retrieval, storage, and management. It stores information in tables, facilitating easy querying and manipulation through queries and commands. Databases are essential for storing everything from user information on websites to complex data in enterprise applications, ensuring data integrity and accessibility.</p>
                                <button class="buttons"><a target="_blank" href="https://drive.google.com/drive/home?dmr=1&ec=wgc-drive-hero-goto">View certificate</a></button>
                            </div>
                        </div>
        
        
                    </div>
                </section>
            </section>

        </main>


        <footer>
            <div class="row">
                <div class="footlogo">
                    <span><img src="https://t4.ftcdn.net/jpg/04/03/04/11/360_F_403041122_4UrwQBSUbyqczVglsvjfPsSo9jaSqKek.jpg" width="50px" height="50px" alt=""></span>
                    <ol>
                        <li>Moment</li>
                        <li>Information</li>
                        <li>Feedback</li>
                        <li>Cources</li>
                    </ol>
                </div>
                <div class="column2">
                    <span>Resources</span>
                    <ol>
                        <li>Website</li>
                        <li>Centers </li>
                        <li>Application</li>
                        <li>Team</li>
                    </ol>
                </div>
                <div class="column3">
                    <span>Resources</span>
                    <ol>
                        <li>Website</li>
                        <li>Centers </li>
                        <li>Application</li>
                        <li>Team</li>
                    </ol>
                </div>
                <div class="column4">
                    <!-- <span>Query:</span> -->
                    <div class="colflex">
                        <input type="email" placeholder="Enter email address">
                        <button class="submit">Call us</button>
                    </div>
                    <div class="icons"> <span>
                            <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35"
                                    viewBox="0 0 64 64">
                                    <path
                                        d="M 21.580078 7 C 13.541078 7 7 13.544938 7 21.585938 L 7 42.417969 C 7 50.457969 13.544938 57 21.585938 57 L 42.417969 57 C 50.457969 57 57 50.455062 57 42.414062 L 57 21.580078 C 57 13.541078 50.455062 7 42.414062 7 L 21.580078 7 z M 47 15 C 48.104 15 49 15.896 49 17 C 49 18.104 48.104 19 47 19 C 45.896 19 45 18.104 45 17 C 45 15.896 45.896 15 47 15 z M 32 19 C 39.17 19 45 24.83 45 32 C 45 39.17 39.169 45 32 45 C 24.83 45 19 39.169 19 32 C 19 24.831 24.83 19 32 19 z M 32 23 C 27.029 23 23 27.029 23 32 C 23 36.971 27.029 41 32 41 C 36.971 41 41 36.971 41 32 C 41 27.029 36.971 23 32 23 z">
                                    </path>
                                </svg></a>
                            <a href="https://x.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35"
                                    viewBox="0 0 64 64">
                                    <path
                                        d="M61.932,15.439c-2.099,0.93-4.356,1.55-6.737,1.843c2.421-1.437,4.283-3.729,5.157-6.437	c-2.265,1.328-4.774,2.303-7.444,2.817C50.776,11.402,47.735,10,44.366,10c-6.472,0-11.717,5.2-11.717,11.611	c0,0.907,0.106,1.791,0.306,2.649c-9.736-0.489-18.371-5.117-24.148-12.141c-1.015,1.716-1.586,3.726-1.586,5.847	c0,4.031,2.064,7.579,5.211,9.67c-1.921-0.059-3.729-0.593-5.312-1.45c0,0.035,0,0.087,0,0.136c0,5.633,4.04,10.323,9.395,11.391	c-0.979,0.268-2.013,0.417-3.079,0.417c-0.757,0-1.494-0.086-2.208-0.214c1.491,4.603,5.817,7.968,10.942,8.067	c-4.01,3.109-9.06,4.971-14.552,4.971c-0.949,0-1.876-0.054-2.793-0.165C10.012,54.074,16.173,56,22.786,56	c21.549,0,33.337-17.696,33.337-33.047c0-0.503-0.016-1.004-0.04-1.499C58.384,19.83,60.366,17.78,61.932,15.439">
                                    </path>
                                </svg></a>
                            <a target="_blank" href="https://github.com/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32"
                                    viewBox="0 0 50 50">
                                    <path
                                        d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z">
                                    </path>
                                </svg></a>
                            <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32px" height="32px"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M1.989 23.987c0-12.144 9.857-22 22.001-22s22.001 9.856 22.001 22c0 11.125-8.273 20.331-18.997 21.797v-15.78h5.001l1-6h-5v1.5c0 .276-.225.5-.5.5-.276 0-.5-.224-.5-.5l-.001-5.5c0-1.653 1.344-3 3.001-3h3v-6h-3c-4.968 0-9.001 4.031-9.001 9.001v3.999h-4.999v6h4v-1.5c0-.275.224-.5.5-.5.275 0 .5.225.5.5l-.001 17.281C10.265 44.323 1.989 35.117 1.989 23.987zM10.971 10.666c1.156-1.359 3.019-2.088 5.184-2.705.483-.167.723-.423.8-.759.124-.537-.213-1.076-.749-1.2-.136-.031-.269-.032-.503.02-2.889.573-5.295 2.856-5.608 4.215-.06.26.107.539.376.6C10.662 10.882 10.855 10.809 10.971 10.666zM23.982 46.998c9.941 0 18.011.225 18.011.501 0 .276-8.069.501-18.011.501-9.941 0-18.011-.225-18.011-.501C5.971 47.223 14.041 46.998 23.982 46.998z">
                                    </path>
                                </svg></a>
                            <a target="_blank" href="https://www.linkedin.com/feed/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M3.986 41.658V6.339c0-1.291 1.049-2.34 2.34-2.34h35.321c1.291 0 2.34 1.049 2.34 2.34v35.319c0 1.291-1.049 2.34-2.34 2.34H6.326C5.035 43.998 3.986 42.949 3.986 41.658zM15.995 37.998V17.999H9.994v19.999H15.995zM24.995 37.998v-11.5c0-1.931 1.569-3.5 3.5-3.5s3.5 1.569 3.5 3.5l-.001 11.499h6.001V24.998c0-3.861-3.139-7-7-7-2.545 0-4.775 1.363-6.001 3.397l.001-3.396h-6.001v19.999H24.995zM15.995 12.998c0-1.656-1.344-3.001-3-3.001s-3 1.345-3 3.001 1.344 3.001 3 3.001S15.995 14.654 15.995 12.998zM7.926 7.934c2.133-.213 5.756-.895 5.713-1.348C13.581 6.006 8.841 5.971 6.93 6.01 6.379 6.049 5.961 6.521 5.995 7.066c0 .019-.004.916-.003.933-.033 2.013.024 5.591.587 5.647C7.031 13.69 7.713 10.067 7.926 7.934zM23.994 47.005c8.836 0 16.008.225 16.008.501 0 .276-7.172.501-16.008.501S7.986 47.782 7.986 47.506C7.986 47.23 15.158 47.005 23.994 47.005z">
                                    </path>
                                </svg></a>
                        </span>
                    </div>
    
                </div>
    
            </div>
        </footer>
        

        <script src="script.js"></script>

    </body>
</html>
