body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background: linear-gradient(to left, rgb(253, 102, 102), rgb(171, 145, 241), rgb(240, 67, 188));
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  #output {
    margin-top: 20px;
    font-size: 18px;
    background: linear-gradient(to top, rgb(253, 102, 102), rgb(171, 145, 241), rgb(240, 67, 188));
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
  }