<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoet" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <meta name="description" content="A personal blog documenting my aadventures and thoughts.">
    
    <style>
        header  
        {
            border: 3px solid black;
            text-align: justify;
            padding: 20px;
        }
    </style>

    <style>
        section  
        {
            border: 3px solid black;
            text-align: justify;
            padding:20px;
        }
    </style>

    <style>
        footer 
        {
            display: flex;
            justify-content: left;
            padding: 5px;
        }
    </style>
    
</head>

<body>

    <header>
        <h1>MY TRAVEL BLOG</h1>
        <p>Welcome to my travel blog! I'm Shreya Pandey, a full stack devloper who loves exploring the world. Join me on my journey to discover amaxing destinations and cultures around the globe. This blog will showcase my travel adventures, photography, and insights from the road. Whether you're a fellow wanderlust or an armchair traveler, I hope you enjoy following along on my trips near and far. Let's explore this beautiful planet together! </p>
    

        <nav>
            <ul>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Vrindavan">Vrindavan</a>
                </li>
                <li>
                    <a href="#Uttarakhand">Uttarakhand</a>
                </li>
                <li>
                    <a href="#Maharashtra">Maharashtra</a>
                </li>
                <li>
                    <a href="#About Me">About Me</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
        
    <br>
    <br>

    <section id="Blog 1">
        <h2>Blog 1:-</h2>
        <article>
            <h3>My adventure in Vrindavan</h3>
            <p>I recently fulfilled my dream of visiting Vrindavan! This fascinating place is truly a land of extremes -  also known as the “temple of divine love” is a Hindu temple in Vrindavan, Mathura, Uttar Pradesh. It was established by Jagadguru Shri Kripalu Ji Maharaj (the fifth original Jagadguru) in 2001 and inaugurated in 2012 for the general public. </p>
            <img src="https://i.ytimg.com/vi/UACfcjd1cl4/maxresdefault.jpg" alt="Vrindavan" height="240" width="320"/>
            <ul>
                <li>
                    Made out of Italian white marble and adorned with exquisite carvings, this temple is also known for its architectural beauty.
                </li>

                <br>

                <li>
                    You will be amazed by the intricately carved doors and windows of the temple. Surrounded by beautiful fountains and gardens, the temple has a life-size depiction of four leelas of Shri Krishna – Jhulan Leela, Govardhan Leela, Raas Leela, and Kaliya Naag Leela.
                </li>

                <br>

                <li>
                    Chandeliers beautifully light up the entire temple. The lighting of Prem Mandir changes color every five minutes and is indeed a site to behold.
                </li>

                <br>

                <li>
                    It is dedicated to lord Krishna and Sita Ram. The temple has two levels, Radha Krishna is on the first level and Sita Ram is on the second level. Figures of Shri Krishna and Rasik saints depicting the important events surrounding the Lord’s existence cover the walls of the main temple.
                </li>

                <br>

                <li>
                    <h4>TIMINGS AND ENTRY:</h4>
                    <ul>
                        <li>
                            Prem Mandir Vrindavan opens every day from 5:30 in the morning to 8:30 in the evening.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Entry – </h4>
                </li>
                <ul>     
                    <li>        
                        Free
                    </li>
                </ul>
            </ul>

            <video width="320" height="240" controls>
                <source src="prem mundir.mp4" type="video/mp4">
        </article>
    </section>

    <br>
    <br>

    <section id="Blog 2">
        <h2>Blog 2:-</h2>
        <article>
            <h3>My adventure in Uttarakhand</h3>
            <p>Kedarnath Dham, located in the Rudraprayag district of Uttarakhand, is one of the most paramount locations for worshipers of Shiva. The air appears to be reverberating with the name of Lord Shiva amid the mighty snow-clad peaks, enchanting meadows and forests of the lower mountain range of Himalayas. Situated in a breathtaking location, near the source of Mandakini River and at the height of 3,584 meters, Kedarnath Dham celebrates the greatness of Lord Shiva. Kedarnath temple is one of the 12 Jyotir Lingams and is also the most important temple among the Panch Kedars (group of 5 Shiva temples in Garhwal Himalayas). It is also one of the significant temples of the sacred Chota Char Dham Yatra in Uttarakhand, raising the glory of the place to further heights.</p>
            <img src="https://indiantripster.com/wp-content/uploads/2022/08/Kedarnath-Yatra.jpg" alt="Kedarnath" height="240" width="320"/>
            <ul>
                <li>
                    <h4>Kedarnath Temple's history is a testament to the power of devotion and faith.</h4>
                </li>
                <ul>
                    <li>
                        According to Hindu mythology, the temple was built by the Pandavas, the legendary heroes of the Hindu epic Mahabharata. As per legends, after the great Kurukshetra war, the Pandavas wanted to seek the blessings of Lord Shiva to atone for their sins. However, Lord Shiva was not pleased with them and refused to meet them. The Pandavas then followed him to the Himalayas, where he took refuge in the form of a bull. The Pandavas then built temples at the sites to worship Lord Shiva in his bull form where they found the body parts of the bull. Kedarnath Temple was the site where the hump of the bull was seen. The current temple is believed to have been built by Adi Shankara in the 8th century CE. However, the temple has undergone several renovations over the centuries due to damage caused by natural disasters such as earthquakes and avalanches. The current structure is believed to have been built in the 19th century.
                    </li>
                </ul>
            </ul>

            <ul>
                <li>
                    <h4>Kedarnath Temple Opening & Closing Dates 2024</h4>
                </li>
                <ul>
                    <li>
                        The opening and closing dates of the Kedarnath Temple are decided by the priests based on the auspicious dates in the Hindu calendar. The dates are generally announced on Mahashivratri, in February. Generally, the temple opens in the last week of April or the first week of May and closes in the second week of November.
                        This year, Kedarnath Dham will open on 10 May at 6:20 AM. The closing date is not announced yet; in general, it is announced on the day of Bhai Dooj.
                    </li>
                </ul>
                <ul>
                    <li>
                        <h4>Kedarnath Opening Date :</h4> 10 May 2024
                    </li>
                    <li>
                        <h4>Kedarnath Closing Date :</h4> November 2024
                    </li>
                </ul>
            </ul>

            <video width="320" height="240" controls>
                <source src="kedarnath.mp4" type="video/mp4">
        </article>
    </section>

    <br>
    <br>

    <section id="Blog 3">
        <h2>
            Blog 3:-
        </h2>
        <article>
            <h3>
            My adventure in Jammu and Kahsmir
            </h3>
            <p>
                The second-most visited Hindu pilgrimage destination in India, Mata Vaishno Devi Cave Temple is situated in the Trikuta Hills in Katra, Jammu & Kashmir. Hindu devotees from all over the world visit this famed religious site where the Mother Goddess or Mata Vaishno Devi is said to fulfill their wishes. This religious place is considered the most important Shaktipeeth as it is believed, here the skull of the Goddess Sati fell.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Vaishno_devi.jpg" alt="Mata Vaishno_devi" height="240" width="320"/>
            <ul>
                <li>
                    <h4>History of Vaishno Devi</h4>
                </li>
            
                <ul>
                <li>
                    Mata Vaishno Devi Shrine Board was formedu in 1986 and ever since this most popular religious site in Jammu started to attract a lot of Hindu pilgrims.
                    The holy cave of Mata Vaishno Devi is said to have been discovered by Pandit Sridhar, a Hindu priest. Goddess Vaishnavi appeared in the dream of the priest and instructed him on how to find here abode on Trikuta Hills. The priest following her instruction heads out for the journey after the dream and found the cave as instructed earlier. Mata Vaishno Devi appeared to him and blessed him with four sons. She also gave him the boon of being the custodian of the cave. Even today, Pandit Shridhar’s descendant abide by the commitment.
                </li>
                </ul>
                <li>
                    <h4>
                        Things to Know Before Visiting Vaishno Devi Mandir
                    </h4>
                </li>
                <ul>
                    <li>
                        The temple does not allow photography and videography.
                    </li>
                </ul>
                <li>
                    <h4>
                        Things to Know Before Visiting Mata Vaishno Devi Temple
                    </h4>
                </li>
                <ul>
                    <li>
                        A trek of 13 km takes one to Mata Vaishno Devi, however for those who are unable to walk, ponies are also available.
                    </li>
                    <li>
                        A ropeway is constructed between Mata Vaishno Devi Cave and Bhairon Ghati.
                    </li>
                    <li>
                        Alcohol is strictly ban in Katra and vegetarian food is available in the town.
                    </li>
                    <li>
                        Cameras are not allowed on the trek, thus, one should leave them in their hotels.
                    </li>
                    <li>
                        A yatra slip has to be obtained from Yatra Registration Counter near Bus Station in Katra. One is not allowed to visit Mata Vaishno Devi without the yatra slip.
                    </li>
                    <li>
                        Confirm the rates of porters, palanquin, and ponies before hiring them.
                    </li>
                </ul>
            </ul>

            <video width="320" height="240" controls>
                <source src="veshno devi mundir.mp4" type="video/mp4">
        </article> 
    </section>

    <br>
    <br>
        
    <section id="About">
        <h2>
            About Me, Contact & Footer:-
        </h2>

        <h3>
            About Me
        </h3>

        <article>

            <p>Hi there, I'm Shreya Pandey and I created this blog to share my passion for travel and adventure!</p>
            
            <p>As a full stack devloper by profession, travel provides the perfect outlet for my curiosity and creativity. This blog allows me to connect with like-minded travelers while documenting my own journey around th globe.</p>
        
            <p>I hope my stories, photos, and tips will inspire you to step out of your comfort zone, explorenew places, and create your own memorable experiences. Thanks for Joining me!</p>
            
            <h3>
                Contact
            </h3>
        </article>
      

        <form action="">
            <label for="Name">
                Name:
            </label>
            <input type="text" id="name">
        </form>

        <form>
            <label for="Email">
                Email:
            </label>
            <input type="email" id="email">
        </form>

        <form>
            <label for="Message">
                Message:
            </label>
            <input type="message" id="message">
        </form>
    
        <button>
            Submit
        </button>

        

        <div>
            <p>LinkedIN</p>
        </div>

        

        <div>
            <p>Twitter</p>
        </div>

        

        <div> 
            <p>Email</p>
        </div>

        

        <footer>
            <p>Copyright@2024 My Travel Blog</p>
        </footer>
    

    </section>

    
</body>
</html>