<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="Images/sunny_sunshine_weather_2778.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">

</head>

<body>
    <!-- First section start from here where user can input the city detail -->
    <section class="city-input-detail">
        <div class="cityname">
            <h1 class="city-head">Kanpur</h1>
            <p class="date">07-12-2024</p>
        </div>
        <div class="inputfield">
            <input type="text" placeholder="Enter City" id="city-name">
            <button id="search-button">Search</button>
            <button id="location-button"><i class="fa-solid fa-location-crosshairs"></i></button>
            <select id="recent-cities" style="display: none;"></select>
           
        </div>
    </section>

    <!-- First section end here -->

    <!-- Second section start from here -->
    <section class="second-sec">
        <div class="left-sec">
            <div class="tempt">
                <h1 class="temperature-rating">25</h1>
            </div>
            <div class="tempt-rating">
                <h4>°C | °F</h4>
                <p id="temperature-message">Mostly Cloudy</p>
            </div>
        </div>
        <div class="right-sec">
            <div class="img"><img src="Images/cloudy.png" alt="" id="image-source"></div>
            <div class="extra-msg">
                <p><span><i class="fa-solid fa-temperature-three-quarters"></i></span><span> Feels like <span id="feels-like">31</span>°C</span></p>
                <p><span><i class="wi wi-humidity humidity-icon"></i></span><span> Humidity <span class="humidity">39</span>%</span></p>
                <p><span><i class="fa-solid fa-wind"></i></span><span> Wind Speed <span class="wind-speed">3</span>m/s</span></p>
            </div>
        </div>
    </section>
<!-- Second section end here -->

<!-- Third section start from here -->
    <section class="third-section">
        <div class="forecast">
            <p class="date-forecast">08-12-2024</p>
            <div class="image-tag"><img src="Images/cloud.png" alt="" id="image-forecast"></div> 
            <div class="basic-info">
                <p><span>Temperature</span>: <span class="temp-forecast">25</span>°C</p>
                <p><span>Wind</span>: <span class="wind-forecast">10</span> m/s</p>
                <p><span>Humidity</span>: <span class="humid-forecast">50</span>%</p>
            </div>
        </div>
        <div class="forecast">
            <p class="date-forecast">09-12-2024</p>
            <div class="image-tag"><img src="Images/cloud.png" alt="" id="image-forecast"></div> 
            <div class="basic-info">
                <p><span>Temperature</span>: <span class="temp-forecast">24</span>°C</p>
                <p><span>Wind</span>: <span class="wind-forecast">8</span> m/s</p>
                <p><span>Humidity</span>: <span class="humid-forecast">60</span>%</p>
            </div>
        </div>
        <div class="forecast">
            <p class="date-forecast">10-12-2024</p>
            <div class="image-tag"><img src="Images/cloud.png" alt="" id="image-forecast"></div> 
            <div class="basic-info">
                <p><span>Temperature</span>: <span class="temp-forecast">23</span>°C</p>
                <p><span>Wind</span>: <span class="wind-forecast">11</span> m/s</p>
                <p><span>Humidity</span>: <span class="humid-forecast">60</span>%</p>
            </div>
        </div>
        <div class="forecast">
            <p class="date-forecast">11-12-2024</p>
            <div class="image-tag"><img src="Images/cloud.png" alt="" id="image-forecast"></div> 
            <div class="basic-info">
                <p><span>Temperature</span>: <span class="temp-forecast">23</span>°C</p>
                <p><span>Wind</span>: <span class="wind-forecast">12</span> m/s</p>
                <p><span>Humidity</span>: <span class="humid-forecast">51</span>%</p>
            </div>
        </div>
        <div class="forecast">
            <p class="date-forecast">12-12-2024</p>
            <div class="image-tag"><img src="Images/cloud.png" alt="" id="image-forecast"></div> 
            <div class="basic-info">
                <p><span>Temperature</span>: <span class="temp-forecast">23</span>°C</p>
                <p><span>Wind</span>: <span class="wind-forecast">10</span> m/s</p>
                <p><span>Humidity</span>: <span class="humid-forecast">48</span>%</p>
            </div>
        </div>

    </section>

    <!-- Third section become end here -->

    <!-- Attaching the JS fil0e -->
    <script src="index.js"></script>
</body>

</html>